# Server
IP = 192.168.25.22
PORT = 3333


# DB_common
DB_ASSET_PATH = DB/GameDB.xml
DB_NAME = atserver_game
DB_PORT = 3306

# DB_windows
DB_IP = 127.0.0.1
DB_USER = root
DB_PW = !Qhdksxl0212

# DB_Linux
#DB_IP = 172.27.118.106
#DB_USER = ath331
#DB_PW = qwer!@#$